import time

text = "Python is a powerful programming language used worldwide."

print("Type the following text:\n")
print(text)
input("\nPress Enter to start...")

start = time.time()

typed = input("\nStart typing:\n")

end = time.time()

time_taken = end - start

words = len(typed.split())
wpm = (words / time_taken) * 60

correct = sum(1 for a, b in zip(text, typed) if a == b)
accuracy = (correct / len(text)) * 100

print("\nResults")
print(f"Time: {time_taken:.2f} seconds")
print(f"WPM: {wpm:.2f}")
print(f"Accuracy: {accuracy:.2f}%")